<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Create Account page</title>
    <style>
        body 
            {
            font-family: Arial, Helvetica, sans-serif;
            margin-left:25%;
            margin-right:25%;
            /* border: 1px solid #000000; */
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
            }
        input[type=text], input[type=password] 
            {
            width: 97%;
            padding: 20px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border:1px solid black;
            background: #F5F5F5;
            font-size: medium;
            font-weight: bolder;
            font-family: 'Schibsted Grotesk', sans-serif;
            }
        /* hr 
            {
            border: 1px solid #e6e6e6;
            margin-bottom: 5px;
            } */
        .registerbutton
            {
            background-color: #908f8f;
            color: white;
            padding: 15px 20px;
            margin: 10px 30%;
            border: none;
            cursor: pointer;
            width: 50%;
            text:bold;
            font-size: medium;
            background-color: rgb(23, 23, 70) ;
            color: white;
            font-family: 'Schibsted Grotesk', sans-serif;

            }
        #createAccountHeading{
            text-align: center;
            font-size: 45px;
            font-weight: 500;
            font-family: 'Schibsted Grotesk', sans-serif;
            color: rgb(26, 26, 87);
        }

    .authPara{
        font-size:large ;
        text-align: center;
    
    }
    form{
        margin-top: 30%;
    }
    </style>
</head>
<body>
    <form >
		<h1 id="createAccountHeading">CREATE ACCOUNT</h1>
		<p class="instruction authPara">Complete the form below to create a bluemercury.com account.</p>


	
		<input type="text" placeholder="Email*" name="email" id="email" required><br>
	
		<input type="text" placeholder=" First Name*" name="name" id="fname" required><br>

		<input type="text" placeholder=" Last Name*" name="name" id="lname" required><br>

		
		<input type="password" placeholder="Password*" name="psw" id="pass" required><br>

		<!-- <hr> -->
		<p class="agreementPara  authPara">By creating an account you agree to our <a href="./privacyAndNotice.html"> Privacy Notice</a>.</p>

		<button type="submit" class="registerbutton">CREATE ACCOUNT</button>
		
  
		
		<p class="authPara">Already have a bluemercury.com account? <a href="./login.html">Sign In</a></p>
		
	</form>
</body>
</html>
<script src="createAccount.js"></script>


